<html>

<head>
    <style>
        html,
        body {
            text-align: right;
            color: grey;
            font-family: monospace;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: grey;
        }

        a:visited {
            color: grey;
        }

        a:hover {
            color: black;
        }

        .big {
            font-size: calc(0.1em + 6vw);
            line-height: 1.5;
        }

        .boom {
            font-weight: bold;
            color: black;
        }

        .small {
            font-size: calc(0.1em + 4vw);
            line-height: 1;
        }
    </style>
</head>

<body>
    <div>
        <span class=big>you are at mattcanty.com</span>
        <br />
        <br />
        <br />
        <br />
        <span class=small>these are links</span>
        <br />
        <br />
        <span class=big>
            <a href=https://bass.mattcanty.com>
                https://<span class=boom>bass</span>.mattcanty.com
            </a>
        </span>
        <span class=big>
            <a href=https://blog.mattcanty.com>
                https://<span class=boom>blog</span>.mattcanty.com
            </a>
        </span>
    </div>
</body>

</html>
